# MongoDB Atlas (Cloud Database) - DISABLED FOR NOW
# MONGODB_URI=mongodb+srv://aksfarmpick:aks2002@cluster1.mpm265s.mongodb.net

# Google Sheets Database (Simple - Just paste your public sheet URL)
GOOGLE_SHEET_URL=https://sheetdb.io/api/v1/yn3mbp0vfiznn

# Security
JWT_SECRET=secret#text
NODE_ENV=production
PORT=5000

# Cloudinary (Start storing images in cloud)
CLOUDINARY_CLOUD_NAME=dba9qbn3d
CLOUDINARY_API_KEY=718491755932237
CLOUDINARY_API_SECRET=E6mZDH_4m1NbXs_uGKxktl-3GKE
